const description = [
  'Я и мой старый друг',
  'На фото — собачка. Собачка лежит на травке. Собачка — молодец.',
  'Я и мой кот. Кот очень красивый. Я тоже ничего.',
  'Закат. Чертовски красивый закат.',
  'Мы с друзьями на отдыхе. Стоим на красивом фоне на расслабоне',
  'Моя любимая машина. Моя, Лада Приора <3',
  'Просто красивое фото моей еды.'
];
export function getRandomDescription() {
  return description[Math.floor(Math.random()  *  description.length)];
}
